Repository: KDE/mailimporter
Catalog: po/*/libmailimporter6.po
Languages: lt

source: Import Balsa Local Mails and Folder Structure
lt: Importuoti Balsa vietinius el. laiškus ir aplankų struktūrą

source: <p><b>Balsa import filter</b></p><p>Select the base directory of your local Balsa mailfolder (usually ~/mail/).</p><p>Since it is possible to recreate the folder structure, the folders will be stored under: "Balsa-Import".</p>
lt: <p><b>Balsa importavimo filtras</b></p><p>Pasirinkite pagrindinį vietinį Balsa pašto aplanką (įprastai ~/mail/).</p><p>Kadangi įmanoma atkurti aplankų struktūrą, aplankai bus sudėti į: „Balsa-Import“.</p>

source: No directory selected.
lt: Nepasirinktas joks katalogas.

source: No files found for import.
lt: Nerasti failai, skirti importavimui.

source: Finished importing emails from %1
lt: Užbaigtas el. laiškų importavimas iš %1

source: 1 duplicate message not imported
lt: Neimportuotas %1 identiškas laiškas

source: Finished import, canceled by user.
lt: Importavimas užbaigtas, naudotojas atsisakė.

# define folder name where we import evolution mails
source: Evolution-Import
lt: Evolution-importavimas

source: Import folder %1...
lt: Importuoti aplanką %1...

source: Could not import %1
lt: Nepavyko importuoti %1

source: Import Claws-mail Maildirs and Folder Structure
lt: Importuoti Claws-mail el. laiškų katalogus ir aplankų struktūrą

source: <p><b>Claws-mail import filter</b></p><p>Select the base directory of the Claws-mail mailfolder you want to import (usually: ~/Mail ).</p><p>Since it is possible to recreate the folder structure, the folders will be stored under: "ClawsMail-Import" in your local folder.</p><p>This filter also recreates the status of message, e.g. new or forwarded.</p>
lt: <p><b>Claws-mail importаvimo filtras</b></p><p>Pasirinkite pagrindinį Claws-mail pašto aplanką, kurį norite importuoti (įprastai: ~/Mail ).</p><p>Kadangi įmanoma atkurti aplankų struktūrą, aplankai bus sudėti jūsų vietiniame aplanke į: „ClawsMail-importavimas“.</p><p>Šis filtras taip pat atkurs laiškų būsenas, pvz., „Naujas“ ar „Persiųstas“.</p>

# define folder name where we will import clawsmail mails
source: ClawsMail-Import
lt: ClawsMail-importavimas

source: Import Evolution 1.x Local Mails and Folder Structure
lt: Importuoti Evolution 1.x vietinius el. laiškus ir aplankų struktūrą

source: Simon MARTIN<br /><br />( Filter accelerated by Danny Kukawka )
lt: Simon MARTIN<br /><br />( Danny Kukawka paspartintas filtras )

source: <p><b>Evolution 1.x import filter</b></p><p>Select the base directory of Evolution's mails (usually ~/evolution/local).</p><p>Since it is possible to recreate the folder structure, the folders will be stored under: "Evolution-Import".</p>
lt: <p><b>Evolution 1.x importavimo filtras</b></p><p>Pasirinkite pagrindinį Evolution el. laiškų katalogą (įprastai ~/evolution/local).</p><p>Kadangi įmanoma atkurti aplankų struktūrą, aplankai bus sudėti į: „Evolution-importavimas“.</p>

source: Unable to open %1, skipping
lt: Nepavyko atverti „%1“, praleidžiama

source: Importing emails from %1...
lt: Importuojami el. laiškai iš %1...

source: Import Evolution 2.x Local Mails and Folder Structure
lt: Importuoti Evolution 2.x vietinius el. laiškus ir aplankų struktūrą

source: <p><b>Evolution 2.x import filter</b></p><p>Select the base directory of your local Evolution mailfolder (usually ~/.evolution/mail/local/).</p><p><b>Note:</b> Never choose a Folder which <u>does not</u> contain mbox-files (for example a maildir): if you do, you will get many new folders.</p><p>Since it is possible to recreate the folder structure, the folders will be stored under: "Evolution-Import".</p>
lt: <p><b>Evolution 2.x importavimo filtras</b></p><p>Pasirinkite pagrindinį vietinį Evolution pašto aplanką (įprastai ~/.evolution/mail/local/).</p><p><b>Pastaba:</b> Nesirinkite aplanko, kuriame <u>nėra</u> mbox failų (pvz., maildir): jei visgi taip padarysite, bus sukurta daug naujų aplankų.</p><p>Kadangi įmanoma atkurti aplankų struktūrą, aplankai bus sudėti į: „Evolution-importavimas“.</p>

source: Start import file %1...
lt: Pradėti failo %1 importavimą...

source: Import Evolution 3.x Local Mails and Folder Structure
lt: Importuoti Evolution 3.x vietinius el. laiškus ir aplankų struktūrą

source: <p><b>Evolution 3.x import filter</b></p><p>Select the base directory of your local Evolution mailfolder (usually ~/.local/share/evolution/mail/local/).</p><p>Since it is possible to recreate the folder structure, the folders will be stored under: "Evolution-Import".</p>
lt: <p><b>Evolution 3.x importavimo filtras</b></p><p>Pasirinkite pagrindinį vietinio Evolution pašto aplanką (įprastai ~/.local/share/evolution/mail/local/).</p><p>Kadangi įmanoma atkurti aplankų struktūrą, aplankai bus sudėti į: „Evolution-importavimas“.</p>

source: Import Icedove Mails and Folder Structure
lt: Importuoti Icedove el. laiškus ir aplankų struktūrą

source: <p><b>Icedove import filter</b></p><p>Select your base Icedove mailfolder (usually ~/.icedove/*.default/Mail/Local Folders/).</p><p><b>Note:</b> Never choose a Folder which <u>does not</u> contain mbox-files (for example, a maildir): if you do, you will get many new folders.</p><p>Since it is possible to recreate the folder structure, the folders will be stored under: "Icedove-Import".</p>
lt: <p><b>Icedove importavimo filtras</b></p><p>Pasirinkite pagrindinį Icedove pašto aplanką (įprastai tai yra ~/.icedove/*.default/Mail/Local Folders/).</p><p><b>Pastaba:</b> Nesirinkite aplanko, kuriame <u>nėra</u> mbox failų (pvz., maildir): jei visgi taip padarysite, bus sukurta daug naujų aplankų.</p><p>Kadangi įmanoma atkurti aplankų struktūrą, aplankai bus sudėti į: „Icedove-Import“.</p>

source: Import KMail Maildirs and Folder Structure
lt: Importuoti KMail el. laiškų katalogus ir aplankų struktūrą

source: <p><b>KMail import filter</b></p><p>Select the base directory of the KMail mailfolder you want to import.</p><p><b>Note:</b> Never select your current local KMail maildir (usually ~/Mail or ~/.kde/share/apps/kmail/mail ): in this case, ImportWizard may become stuck in a continuous loop. </p><p>This filter does not import KMail mailfolders with mbox files.</p><p>Since it is possible to recreate the folder structure, the folders will be stored under: "KMail-Import" in your local folder.</p>
lt: <p><b>KMail importаvimo filtras</b></p><p>Pasirinkite pagrindinį KMail pašto aplanką, kurį norite importuoti.</p><p><b>Pastaba:</b> Nesirinkite dabartinio vietinio KMail pašto aplanko (įprastai ~/Mail ar ~/.kde/share/apps/kmail/mail ): tokiu atveju, importavimo vediklis gali užstrigti nenutrūkstančiame cikle. </p><p>Šis filtras neimportuoja KMail pašto aplankų, kuriuose yra mbox failai.</p><p>Kadangi įmanoma atkurti aplankų struktūrą, aplankai bus sudėti jūsų vietiniame aplanke į: „KMail-Import“.</p>

source: Could not import %1, duplicated message
lt: Nepavyko importuoti %1, identiškas laiškas

source: Import KMail Archive File
lt: Importuoti KMail archyvo failą

source: <p><b>KMail Archive File Import Filter</b></p><p>This filter will import archives files previously exported by KMail.</p><p>Archive files contain a complete folder subtree compressed into a single file.</p>
lt: <p><b>KMail archyvo failo importavimo filtras</b></p><p>Šis filtras importuos anksčiau programos KMail eksportuotus failus.</p><p>Archyvo failuose yra visas aplankų pomedis suglaudintas į vieną failą.</p>

source: Importing folder '%1'...
lt: Importuojamas aplankas „%1“...

source: Unexpected subfolder %1 in folder %2.
lt: Netikėtas poaplankis %1, esantis aplanke %2.

source: No subfolder named 'cur' in folder %1.
lt: %1 aplanke nėra poaplankio pavadinimu „cur“.

source: Unexpected subdirectory named '%1'.
lt: Netikėtas poaplankis pavadinimu „%1“.

source: Select KMail Archive File to Import
lt: Pasirinkite, kurį KMail archyvo failą importuoti

source: KMail Archive Files
lt: KMail archyvo failai

source: Please select an archive file that should be imported.
lt: Pasirinkite archyvo failą, kuris turėtų būti importuotas.

source: No archive selected.
lt: Nepasirinktas joks archyvas.

source: The file '%1' does not appear to be a valid archive.
lt: Atrodo, kad failas „%1“ nėra tinkamas archyvas.

source: Unable to open archive file '%1'
lt: Nepavyksta atverti archyvo failo „%1“

source: Counting files in archive...
lt: Skaičiuojami failai archyve...

source: Importing the archive file '%1' into the folder '%2' succeeded.
lt: Archyvo failo „%1“ importavimas į aplanką „%2“ buvo sėkmingas.

source: 1 message was imported.
lt: Buvo importuotas 1 laiškas.

source: Importing the archive failed.
lt: Nepavyko importuoti archyvo.

source: Import Lotus Notes Emails
lt: Importuoti Lotus Notes el. laiškus

source: <p><b>Lotus Notes Structured Text mail import filter</b></p><p>This filter will import Structure Text files from an exported Lotus Notes email client into KMail. Use this filter if you want to import mails from Lotus or other mailers that use Lotus Notes' Structured Text format.</p><p><b>Note:</b> Since it is possible to recreate the folder structure, the imported messages will be stored in subfolders named by the files they came from under: "LNotes-Import" in your local folder.</p>
lt: <p><b>Lotus Notes struktūrizuoto tekstinio pašto importavimo filtras</b></p><p>Šis filtras iš Lotus Notes el. pašto kliento programos eksportuotus struktūrizuotus tekstinius failus importuos į KMail. Naudokite šį filtrą norėdami importuoti el. laiškus iš Lotus ar kitų el. pašto programų, kurios naudoja Lotus Notes struktūrizuotą tekstinį formatą.</p><p><b>Pastaba:</b> Kadangi įmanoma atkurti aplankų struktūrą, importuoti laiškai bus sudėti į poaplankius, pavadintus pagal failą, iš kurio jie yra kilę ir patalpinti jūsų vietiniame aplanke į: „LNotes-importavimas“.</p>

source: All Files (*)
lt: Visi failai (*)

source: No files selected.
lt: Nepasirinkti jokie failai.

source: Importing emails from %1
lt: Importuojami el. laiškai iš %1

# Define folder name where we import lotus note mails
source: LNotes-Import
lt: LNotes-importavimas

source: Message %1
lt: Laiškas %1

source: Import From OS X Mail
lt: Importuoti iš OS X Mail

source: Chris Howells<br /><br />Filter accelerated by Danny Kukawka )
lt: Chris Howells<br /><br />( Danny Kukawka paspartintas filtras )

source: <p><b>OS X Mail Import Filter</b></p><p>This filter imports e-mails from the Mail client in Apple Mac OS X.</p>
lt: <p><b>OS X Mail importavimo filtras</b></p><p>Šis filtras importuoja el. laiškus iš Apple Mac OS X pašto kliento programos.</p>

source: 1 duplicate message not imported to folder %2 in KMail
lt: 1 identiškas laiškas nebuvo importuotas į KMail aplanką %2

source: Import mailman gzip Files
lt: Importuoti mailman gzip failus

source: <p><b>mailman gzip import filter</b></p><p>This filter will import mailman gzipped files into KMail.</p><p><b>Note:</b> Emails will be imported into folders named after the file they came from, prefixed with MAILMAN-</p>
lt: <p><b>mailman gzip importavimo filtras</b></p><p>Šis filtras importuos mailman gzip glaudintus failus į KMail.</p><p><b>Pastaba:</b> El. laiškai bus importuoti į aplankus, pavadintus pagal failą, iš kurio jie yra kilę, su priešdėliu MAILMAN-</p>

source: gzip Files
lt: gzip failai

source: Unable to open archive file '%1', skipping
lt: Nepavyksta atverti archyvo failo „%1“, praleidžiama

source: Import mbox Files (UNIX, Evolution)
lt: Importuoti mbox failus (UNIX, Evolution)

source: Laurence Anderson <p>( Filter accelerated by Danny Kukawka )</p>
lt: Laurence Anderson <p>( Danny Kukawka paspartintas filtras )</p>

source: <p><b>mbox import filter</b></p><p>This filter will import mbox files into KMail. Use this filter if you want to import mails from Ximian Evolution or other mailers that use this traditional UNIX format.</p><p><b>Note:</b> Emails will be imported into folders named after the file they came from, prefixed with MBOX-</p>
lt: <p><b>mbox importаvimo filtras</b></p><p>Šis filtras importuos mbox failus į KMail. Naudokite šį filtrą, jei norite importuoti el. laiškus iš Ximian Evolution ar kitų el. pašto programų, naudojančių šį tradicinį UNIX formatą.</p><p><b>Pastaba:</b> El. laiškai bus importuoti į aplankus, pavadintus pagal failą, iš kurio jie yra kilę, su priešdėliu MBOX-</p>

source: mbox Files
lt: mbox failai

source: Import Outlook Express Emails
lt: Importuoti Outlook Express el. laiškus

source: Laurence Anderson <br>( Filter enhanced by Danny Kukawka )</p>
lt: Laurence Anderson <br>( Danny Kukawka patobulintas filtras )</p>

source: <p><b>Outlook Express 4/5/6 import filter</b></p><p>You will need to locate the folder where the mailbox has been stored by searching for .dbx or .mbx files under <ul><li><i>C:\Windows\Application Data</i> in Windows 9x</li><li><i>Documents and Settings</i> in Windows 2000 or later</li></ul></p><p><b>Note:</b> Since it is possible to recreate the folder structure, the folders from Outlook Express 5 and 6 will be stored under: "OE-Import" in your local folder.</p>
lt: <p><b>Outlook Express 4/5/6 importаvimo filtras</b></p><p>Jums reikės nustatyti aplanko, kuriame laikoma pašto dėžutė, vietą, atliekant paiešką ir surandant .dbx ar .mbx failus aplanke <ul><li><i>C:\Windows\Application Data</i> (jei naudojate „Windows 9x“) arba</li><li><i>Documents and Settings</i> (jei naudojate „Windows 2000“ ar naujesnę versiją).</li></ul></p><p><b>Pastaba:</b> Kadangi įmanoma atkurti aplankų struktūrą, aplankai iš Outlook Express 5 (ar 6) jūsų vietiniame aplanke bus sudėti į: „OE-Import“.</p>

source: No Outlook Express mailboxes found in directory %1.
lt: %1 kataloge nerastos jokios Outlook Express pašto dėžutės.

source: Import folder structure...
lt: Importuoti aplankų struktūrą...

source: Finished importing Outlook Express emails
lt: Užbaigtas Outlook Express el. laiškų importavimas

source: Unable to open mailbox %1
lt: Nepavyksta atverti pašto dėžutės „%1“

source: Importing OE4 Mailbox %1
lt: Importuojama OE4 pašto dėžutė %1

source: Importing OE5+ Mailbox %1
lt: Importuojama OE5+ pašto dėžutė %1

source: Importing OE5+ Folder file %1
lt: Importuojamas OE5+ aplanko failas %1

source: Import Opera Emails
lt: Importuoti Opera el. laiškus

source: <p><b>Opera email import filter</b></p><p>This filter will import mails from Opera mail folder. Use this filter if you want to import all mails within a account in the Opera maildir.</p><p>Select the directory of the account (usually ~/.opera/mail/store/account*).</p><p><b>Note:</b> Emails will be imported into a folder named after the account they came from, prefixed with OPERA-</p>
lt: <p><b>Opera importavimo filtras</b></p><p>Šis filtras importuos el. laiškus iš Opera pašto aplanko. Naudokite šį filtrą norėdami importuoti visus el. laiškus, esančius paskyroje, Opera pašto kataloge.</p><p>Pasirinkite paskyros katalogą (įprastai ~/.opera/mail/store/account*).</p><p><b>Pastaba:</b> El. laiškai bus importuoti į aplanką pavadintą pagal paskyrą, iš kurios jie atėjo, su priešdėliu OPERA-</p>

source: Importing new mail files...
lt: Importuojami nauji el. laiškų failai...

source: Counting files...
lt: Skaičiuojami failai...

source: Import Plain Text Emails
lt: Importuoti grynojo teksto el. laiškus

source: <p>Select the directory containing the emails on your system. The emails are placed in a folder with the same name as the directory they were in, prefixed by PLAIN-</p><p>This filter will import all .msg, .eml and .txt emails.</p>
lt: <p>Pasirinkite katalogą, kuriame jūsų sistemoje yra laikomi el. laiškai. El. laiškai bus sudėti į aplanką tokiu pačiu pavadinimu, kaip tas, kuriame jie buvo, bet su priešdėliu PLAIN-</p><p>Šis filtras importuos visus .msg, .eml ir .txt el. laiškus.</p>

source: Import Folders From Pegasus-Mail
lt: Importuoti aplankus iš Pegasus-Mail

source: Holger Schurig <br>( rewritten by Danny Kukawka )
lt: Holger Schurig <br>( perrašė Danny Kukawka )

source: <p>Select the Pegasus-Mail directory on your system (containing *.CNM, *.PMM and *.MBX files). On many systems this is stored in C:\pmail\mail or C:\pmail\mail\admin</p><p><b>Note:</b> Since it is possible to recreate the folder structure, the folders will be stored under: "PegasusMail-Import".</p>
lt: <p>Pasirinkite sistemoje Pegasus-Mail katalogą (kuriame yra *.CNM, *.PMM ir *.MBX failai). Daugelyje sistemų jis yra saugomas C:\pmail\mail arba C:\pmail\mail\admin</p><p><b>Pastaba:</b> Kadangi įmanoma atkurti aplankų struktūrą, aplankai bus sudėti į: „PegasusMail-importavimas“.</p>

source: Cannot parse the folder structure; continuing import without subfolder support.
lt: Nepavyksta išnagrinėti aplankų struktūros; importavimas tęsiamas be poaplankių palaikymo.

source: Importing new mail files ('.cnm')...
lt: Importuojami nauji el. laiškų failai („.cnm“)...

source: Importing mail folders ('.pmm')...
lt: Importuojami el. laiškų aplankai („.pmm“)...

source: Importing 'UNIX' mail folders ('.mbx')...
lt: Importuojami „UNIX“ el. laiškų aplankai („.mbx“)...

# define folder name when we will import pegasus mail
source: PegasusMail-Import
lt: PegasusMail-importavimas

source: Importing %1
lt: Importuojama %1

source: Parsing the folder structure...
lt: Nagrinėjama aplankų struktūra...

source: Import SeaMonkey Mails and Folder Structure
lt: Importuoti SeaMonkey el. laiškus ir aplankų struktūrą

source: <p><b>SeaMonkey import filter</b></p><p>Select your base SeaMonkey mailfolder (usually ~/.icedove/*.default/Mail/Local Folders/).</p><p><b>Note:</b> Never choose a Folder which <u>does not</u> contain mbox-files (for example, a maildir): if you do, you will get many new folders.</p><p>Since it is possible to recreate the folder structure, the folders will be stored under: "SeaMonkey-Import".</p>
lt: <p><b>SeaMonkey importavimo filtras</b></p><p>Pasirinkite pagrindinį SeaMonkey pašto aplanką (įprastai ~/.icedove/*.default/Mail/Local Folders/).</p><p><b>Pastaba:</b> Nesirinkite aplanko, kuriame <u>nėra</u> mbox failų (pvz., maildir): jei visgi taip padarysite, bus sukurta daug naujų aplankų.</p><p>Kadangi įmanoma atkurti aplankų struktūrą, aplankai bus sudėti į: „SeaMonkey-Import“.</p>

source: Import Sylpheed Maildirs and Folder Structure
lt: Importuoti Sylpheed el. laiškų katalogus ir aplankų struktūrą

source: <p><b>Sylpheed import filter</b></p><p>Select the base directory of the Sylpheed mailfolder you want to import (usually: ~/Mail ).</p><p>Since it is possible to recreate the folder structure, the folders will be stored under: "Sylpheed-Import" in your local folder.</p><p>This filter also recreates the status of message, e.g. new or forwarded.</p>
lt: <p><b>Sylpheed importavimo filtras</b></p><p>Pasirinkite pagrindinį Sylpheed pašto aplanką, kurį norite importuoti (įprastai: ~/Mail )</p><p>Kadangi įmanoma atkurti aplankų struktūrą, aplankai bus sudėti į: „Sylpheed-importavimas“.</p><p>Šis filtras taip pat atkurs laiškų būsenas, pvz., „Naujas“ ar „Persiųstas“.</p>

# define folder name where we will import sylpheed mails
source: Sylpheed-Import
lt: Sylpheed-importavimas

source: Import The Bat! Mails and Folder Structure
lt: Importuoti The Bat! el. laiškus ir aplankų struktūrą

source: <p><b>The Bat! import filter</b></p><p>Select the base directory of the 'The Bat!' local mailfolder you want to import.</p><p><b>Note:</b> This filter imports the *.tbb-files from 'The Bat!' local folder, e.g. from POP accounts, and not from IMAP/DIMAP accounts.</p><p>Since it is possible to recreate the folder structure, the folders will be stored under: "TheBat-Import" in your local account.</p>
lt: <p><b>The Bat! importаvimo filtras</b></p><p>Pasirinkite pagrindinį vietinį „The Bat!“ pašto katalogą, kurį norite importuoti.</p><p><b>Pastaba:</b> Šis filtras importuoja *.tbb failus iš „The Bat!“ vietinio aplanko, pvz., iš POP paskyrų, bet ne iš IMAP/DIMAP paskyrų.</p><p>Kadangi įmanoma atkurti aplankų struktūrą, aplankai bus sudėti jūsų vietinėje paskyroje į: „TheBat-importavimas“.</p>

# Define folder where we will import thebat mails
source: TheBat-Import
lt: TheBat-importavimas

source: Import Thunderbird/Mozilla Local Mails and Folder Structure
lt: Importuoti Thunderbird/Mozilla vietinius el. laiškus ir aplankų struktūrą

source: <p><b>Thunderbird/Mozilla import filter</b></p><p>Select your base Thunderbird/Mozilla mailfolder (usually ~/.thunderbird/*.default/Mail/Local Folders/).</p><p><b>Note:</b> Never choose a Folder which <u>does not</u> contain mbox-files (for example, a maildir): if you do, you will get many new folders.</p><p>Since it is possible to recreate the folder structure, the folders will be stored under: "Thunderbird-Import".</p>
lt: <p><b>Thunderbird/Mozilla importavimo filtras</b></p><p>Pasirinkite pagrindinį Thunderbird/Mozilla pašto aplanką (įprastai tai yra ~/.thunderbird/*.default/Mail/Local Folders/).</p><p><b>Pastaba:</b> Nesirinkite aplanko, kuriame <u>nėra</u> mbox failų (pvz., maildir): jei visgi taip padarysite, bus sukurta daug naujų aplankų.</p><p>Kadangi įmanoma atkurti aplankų struktūrą, aplankai bus sudėti į: „Thunderbird-Import“.</p>

# @title:window
source: Select thunderbird profile
lt: Pasirinkite Thunderbird profilį

source: (default)
lt: (numatytasis)

source: From:
lt: Nuo:

source: To:
lt: Kam:

source: Current:
lt: Dabartinis:

source: Total:
lt: Iš viso:

source: Select Profile:
lt: Pasirinkite profilį:

source: Error: failed to read temporary file at %1
lt: Klaida: nepavyko perskaityti laikinojo failo, esančio %1

source: <b>Warning:</b> Got a bad message folder, adding to root folder.
lt: <b>Įspėjimas:</b> Gautas blogas laiškų aplankas, pridedamas į šakninį aplanką.

source: <b>Warning:</b> Could not check that the folder already exists. Reason: %1
lt: <b>Įspėjimas:</b> Nepavyko patikrinti ar aplankas jau yra. Priežastis: %1

source: <b>Error:</b> Could not create folder. Reason: %1
lt: <b>Klaida:</b> Nepavyko sukurti aplanko. Priežastis: %1

source: <b>Warning:</b> Could not fetch mail in folder %1. Reason: %2 You may have duplicate messages.
lt: <b>Įspėjimas:</b> Nepavyko gauti el. laiškų į aplanką %1. Priežastis: %2 Gali būti, kad turite identiškų el. laiškų.

source: <b>Warning:</b> Got an invalid message in folder %1.
lt: <b>Įspėjimas:</b> Gautas netinkamas laiškas aplanke %1.

source: <b>Error:</b> Could not add message to folder %1. Reason: %2
lt: <b>Klaida:</b> Nepavyko pridėti laiško į aplanką %1. Priežastis: %2

source: Unable to retrieve folder for folder path %1.
lt: Nepavyko gauti aplanko, skirto keliui %1.
